<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'login' => 'user',
            'email' => 'user@gmail.com',
            'password' => Hash::make('user'),
            'isAdmin' => 0
        ]);

        DB::table('users')->insert([
            'login' => 'admin',
            'email' => 'admin@gmail.com',
            'password' => Hash::make('admin'),
            'isAdmin' => 1
        ]);

        DB::table('products')->insert([
            'name' => 'Халва',
            'description' => 'Восточная сладость из взбитой с пенообразователем карамельной массы и растёртых обжаренных ядер орехов, арахиса, семян масличных культур, с массовой долей жира не менее 25%. Халвой также называют и другие виды сахаристых кондитерских изделий.',
            'amount' => 100,
            'image' => 'Халва.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Безе',
            'description' => 'французское пирожное из запечённых взбитых яичных белков и сахара. Словом безе также называют кондитерский крем, приготавливаемый из тех же продуктов, что и пирожное.',
            'amount' => 0,
            'image' => 'Безе.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Пастила',
            'description' => 'Кондитерское изделие из подсушенного фруктово-ягодного пюре или сока. Блюдо русской кухни. Следует разделять белёвскую и коломенскую пастилы, так как приготовляются они по различным рецептам - первая скорее напоминает фруктовое суфле, а вторая близка зефиру и, как считается, является его прообразом.',
            'amount' => 0,
            'image' => 'Пастила.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Марципан',
            'description' => 'Смесь измельчённого в муку миндаля и сахарного сиропа. Если вместо миндаля используются абрикосовые косточки, кондитерский продукт называется не марципаном, а персипаном.',
            'amount' => 0,
            'image' => 'Марципан.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Чизкейк',
            'description' => 'Блюдо европейской и американской кухни, представляющее собой сыросодержащий десерт от творожной запеканки до суфле. Хотя данное блюдо и называют тортом или пирогом, чизкейк не бисквитный десерт: его основанием чаще всего являются толчёное песочное печенье.',
            'amount' => 0,
            'image' => 'Чизкейк.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Зефир',
            'description' => 'Род сахаристых кондитерских изделий; получается сбиванием плодового пюре с сахаром и яичным белком, с последующим добавлением в эту смесь какого-либо из формообразующих наполнителей: пектина, агарового сиропа, желатиновой (мармеладной) массы.',
            'amount' => 0,
            'image' => 'Зефир.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Протёртый лимон',
            'description' => 'Полезное лакомство, начинка в выпечку, топпинг к мороженому. Приготовить протёртый лимон с сахаром - это самый простой способ сохранить свежие лимоны надолго.',
            'amount' => 0,
            'filling' => true,
            'image' => 'Начинка_один.jpg'
        ]);

        DB::table('products')->insert([
            'name' => 'Карамелезированные яблоки',
            'description' => 'На скорую руку, из бюджетных продуктов, просто и вкусно! Карамелизованные яблоки - это и самостоятельный десерт, и начинка для выпечки, и прослойка для тортов.',
            'amount' => 0,
            'filling' => true,
            'image' => 'Начинка_два.jpg'
        ]);
    }
}
